{
  "expo": {
    "name": "Bomb Shooter",
    "slug": "bomb-shooter",
    "version": "1.0.0",
    "orientation": "default",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B0420",
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-status-bar",
      "expo-asset",
      "expo-font",
      "expo-screen-orientation"
    ]
  }
}
